<!-- 회사소개 > 회사개요 -->
<!DOCTYPE html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta charset="euc-kr">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

    <title>회사개요</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <!-- <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css" rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css" rel='stylesheet' type='text/css'> -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
	<link href="css/freelancer.min.css" rel="stylesheet"> 
	<link href="css/main.css" rel="stylesheet"> 
	<link href="css/about.css" rel="stylesheet"> 

</head>

<body id="page-top" OnLoad="na_preload_img(false, 'img/button/about_view more_c.jpg', 'img/button/공지%20바로가기_on.PNG', 'img/button/공지 바로가기_on.PNG', 'img/button/홍보%20더%20보기.PNG', 'img/button/홍보 더 보기.PNG');">

    <!------------------------------------------------------------메뉴------------------------------------------------------------>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/로고.PNG" width="227" height="45" border="0"></a>

        	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          		<span class="navbar-toggler-icon"></span>
        	</button>	

        	<div class="collapse navbar-collapse" id="navbarResponsive">
          		<ul class="navbar-nav ml-auto" id="nsr">
            		<li class="nav-item">
            	 	 	<a id="mainm1" class="nav-link js-scroll-trigger" href="Company_About.html"><font style="font-weight: 500"><span class="nav-item" style="font-size:13pt;">회사소개</span></font></a>						
						
						<ul class="navbar-nav ml-auto">
							<li class="nav-item" id="subm">
            	 	 			<a  class="nav-link js-scroll-trigger" href="Company_About.html"><font style="font-weight: 500"><span class="nav-item" style="font-size:11pt;">회사개요</span></font></a><font face="돋움"><span class="nav-item" style="font-size:11pt;"></span></font>							</li>
							<li class="nav-item" id="subm">
            	 	 			<a class="nav-link js-scroll-trigger" href="History.html"><font style="font-weight: 500"><span class="nav-item" style="font-size:11pt;">회사연혁</span></font></a>						</li>
							<li class="nav-item" id="subm">
            	 	 			<a class="nav-link js-scroll-trigger" href="a_ethics.html"><font style="font-weight: 500"><span class="nav-item" style="font-size:11pt;">경영이념</span></font></a>						</li>
							<li class="nav-item" id="subm">
            	 	 			<a class="nav-link js-scroll-trigger" href="a_finance.htm"><font style="font-weight: 500"><span class="nav-item" style="font-size:11pt;">오시는길</span></font></a>						</li>
							<li class="nav-item" id="subm">
            	 	 			<a class="nav-link js-scroll-trigger" href="Family.html"><font style="font-weight: 500"><span class="nav-item" style="font-size:11pt;">Family</span></font></a><font face="돋움"><span class="nav-item" style="font-size:11pt;"></span></font>							</li>
						</ul>			
					</li>
					
            		<li class="nav-item">
            	  		<a id="mainm2" class="nav-link js-scroll-trigger"><font style="font-weight: 500"><span class="nav-item" style="font-size:13pt;">사업분야</span></font></a>					<ul class="navbar-nav ml-auto">
							<li class="nav-item" id="subm">
            	 	 			<a  class="nav-link js-scroll-trigger" href="b_sea.htm"><font style="font-weight: 500"><span class="nav-item" style="font-size:11pt;">원양어업</span></font></a>						</li>
							<li class="nav-item" id="subm">
            	 	 			<a class="nav-link js-scroll-trigger" href="b_csea.htm"><font style="font-weight: 500"><span class="nav-item" style="font-size:11pt;">합작어업</span></font></a>						</li>
							<li class="nav-item" id="subm">
            	 	 			<a class="nav-link js-scroll-trigger" href="b_steel.htm"><font style="font-weight: 500"><span class="nav-item" style="font-size:11pt;">유통사업</span></font></a>							</li>
							<li class="nav-item" id="subm">
            	 	 			<a class="nav-link js-scroll-trigger" href="b_drw.htm"><font style="font-weight: 500"><span class="nav-item" style="font-size:11pt;">외식사업</span></font></a>							</li>
						</ul>
            		</li>
					
            		<li class="nav-item">
            	  		<a id="mainm3" class="nav-link js-scroll-trigger"><font style="font-weight: 500"><span class="nav-item" style="font-size:13pt;">지속가능경영</span></font></a>
						<ul class="navbar-nav ml-auto">
							<li class="nav-item" id="subm">
            	 	 			<a class="nav-link js-scroll-trigger" href="m_tuna.htm"><font style="font-weight: 500"><span class="nav-item" style="font-size:11pt;">Overview</span></font></a>							</li>
							<li class="nav-item" id="subm">
            	 	 			<a class="nav-link js-scroll-trigger" href="Ethical_Management.html"><font style="font-weight: 500"><span class="nav-item" style="font-size:11pt;">윤리경영</span></font></a>						</li>
							<li class="nav-item" id="subm">
            	 	 			<a class="nav-link js-scroll-trigger" href="m_marin.htm"><font style="font-weight: 500"><span class="nav-item" style="font-size:11pt;">사회공헌</span></font></a>					</li>
							<li class="nav-item" id="subm">
								<a class="nav-link js-scroll-trigger" href="m_marin.htm"><font style="font-weight: 500"><span class="nav-item" style="font-size:11pt;">활동</span></font></a>					</li>
						</ul>
            		</li>
					
            		<li class="nav-item">
              			<a class="nav-link js-scroll-trigger" href="r_SG.htm"><font  style="font-weight: 500"><span class="nav-item" style="font-size:13pt;">투자정보</span></font></a>
						<ul class="navbar-nav ml-auto">
							<li class="nav-item" id="subm">
            	 	 			<a class="nav-link js-scroll-trigger" href="m_tuna.htm"><font style="font-weight: 500"><span class="nav-item" style="font-size:11pt;">재무정보</span></font></a>							</li>
							<li class="nav-item" id="subm">
            	 	 			<a class="nav-link js-scroll-trigger" href="m_chal.htm"><font style="font-weight: 500"><span class="nav-item" style="font-size:11pt;">지배구조</span></font></a>						</li>
							<li class="nav-item" id="subm">
            	 	 			<a class="nav-link js-scroll-trigger" href="m_marin.htm"><font style="font-weight: 500"><span class="nav-item" style="font-size:11pt;">전자공고</span></font></a>					</li>
							<li class="nav-item" id="subm">
								<a class="nav-link js-scroll-trigger" href="m_marin.htm"><font style="font-weight: 500"><span class="nav-item" style="font-size:11pt;">공시정보</span></font></a>					</li>
						</ul>
					</li>
					
					<li class="nav-item">
            	  		<a id="mainm5" class="nav-link js-scroll-trigger" href="Personnel_System.html"><font style="font-weight: 500"><span class="nav-item" style="font-size:13pt;">채용정보</span></font></a>
										<ul class="navbar-nav ml-auto">
							<li class="nav-item" id="subm">
            	 	 			<a class="nav-link js-scroll-trigger" href="Personnel_System.html"><font style="font-weight: 500"><span class="nav-item" style="font-size:11pt;">인사제도</span></font></a>						</li>
							<li class="nav-item" id="subm">
            	 	 			<a class="nav-link js-scroll-trigger"  href="Recruitment_information.html"><font  style="font-weight: 500"><span class="nav-item" style="font-size:11pt;">채용안내</span></font></a>						</li>
						</ul>
            		</li>
					
          		</ul>
				<div class="nav_language">
					<a class="nav-link js-scroll-trigger" href="#">
						<span class="nav-item" style="font-size:10pt;">
							<u>KO</u>
						</span>
					</a>
					<a class="nav-link js-scroll-trigger" href="#">
						<span class="nav-item" style="font-size:10pt;">
							<u>EN</u>
						</span>
					</a>
				</div>
        	</div>
		</div>
	</nav>

	<header>
		<div id="Company_A_visual">
			<h1>회사소개</h1>
			<p>신라교역은 창의적인 인재와 새로운 도약을 꿈꾸고 있습니다.</p>
            <div class="bottom-scroll-down"></div>
		</div>
	</header>

    <div id="Hitory_pages">
		<h2>회사 연혁</h2>
        <div class="borderArea"></div>
        <!-- section01 -->
        <section class="H_first page">               
        </section>

        <section class="cd-horizontal-timeline">
            <div class="timeline">
                <div class="events-wrapper">
                    <div class="events">
                        <ol>
                            <li><a href="#0" data-date="16/01/2014" class="selected">1960's</a></li>
                            <li><a href="#0" data-date="28/02/2014">1970's</a></li>
                            <li><a href="#0" data-date="20/04/2014">1980's</a></li>
                            <li><a href="#0" data-date="20/05/2014">1990's</a></li>
                            <li><a href="#0" data-date="09/07/2014">2000's</a></li>
                            <li><a href="#0" data-date="30/08/2014">2010's</a></li>
                            <li><a href="#0" data-date="15/09/2014">2020's</a></li>
                        </ol>
        
                        <span class="filling-line" aria-hidden="true"></span>
                    </div> <!-- .events -->
                </div> <!-- .events-wrapper -->
                    
                <ul class="cd-timeline-navigation">
                    <li><a href="#0" class="prev inactive">Prev</a></li>
                    <li><a href="#0" class="next">Next</a></li>
                </ul> <!-- .cd-timeline-navigation -->
            </div> <!-- .timeline -->
        
            <div class="events-content">
                <ol>
                    <li class="selected" data-date="16/01/2014">
                        <div class="day_cont">
                            <h3>1960's</h3>
                            <em>March 06th, 1967</em>
                            <p>	
                                신라교역 주식회사 설립
                            </p>
                            <div class="H_imgWrap">
                                <div class="img_1960_01 H_img"></div>
                            </div>                                
                        </div>

                        <div class="day_cont">
                            <h3>1960's</h3>
                            <em>April 21th, 1967</em>
                            <p>	
                                수출입업 시작
                            </p>
                            <div class="H_imgWrap">
                                <div class="img_1960_02 H_img"></div>
                                <div class="img_1960_02 H_img"></div>
                            </div>                            
                        </div>
                    </li>
        
                    <li data-date="28/02/2014">
                        <h3>Event title here</h3>
                        <em>February 28th, 2014</em>
                        <p>	
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                        </p>
                    </li>
        
                    <li data-date="20/04/2014">
                        <h3>Event title here</h3>
                        <em>March 20th, 2014</em>
                        <p>	
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                        </p>
                    </li>
        
                    <li data-date="20/05/2014">
                        <h3>Event title here</h3>
                        <em>May 20th, 2014</em>
                        <p>	
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                        </p>
                    </li>
        
                    <li data-date="09/07/2014">
                        <h3>Event title here</h3>
                        <em>July 9th, 2014</em>
                        <p>	
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                        </p>
                    </li>
        
                    <li data-date="30/08/2014">
                        <h3>Event title here</h3>
                        <em>August 30th, 2014</em>
                        <p>	
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                        </p>
                    </li>
        
                    <li data-date="15/09/2014">
                        <h3>Event title here</h3>
                        <em>September 15th, 2014</em>
                        <p>	
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                        </p>
                    </li>
        
                    <li data-date="01/11/2014">
                        <h3>Event title here</h3>
                        <em>November 1st, 2014</em>
                        <p>	
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                        </p>
                    </li>
        
                    <li data-date="10/12/2014">
                        <h3>Event title here</h3>
                        <em>December 10th, 2014</em>
                        <p>	
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                        </p>
                    </li>
        
                    <li data-date="19/01/2015">
                        <h3>Event title here</h3>
                        <em>January 19th, 2015</em>
                        <p>	
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                        </p>
                    </li>
        
                    <li data-date="03/03/2015">
                        <h3>Event title here</h3>
                        <em>March 3rd, 2015</em>
                        <p>	
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                        </p>
                    </li>
                </ol>
            </div> <!-- .events-content -->
        </section>
            
    </div>

    <!-- footer -->
	<footer>

		<div id="footer">
			<div class="FooterArea">
				<img src="img/로고.PNG" width="227" height="45" border="0" alt="logo">
			</div>
			<div class="FooterArea">
				<p>CONTACT US</p>
				<ul>
					<li>승선: sillabusan@psia.co.kr</li>
					<li>철강: ssb@sla.co.kr</li>
					<li>주식: yong1301@sla.co.kr</li>
					<li>인사: recruit@sla.co.kr</li>
				</ul>
			</div>		
			<div class="FooterArea">
				<ul>
					<li>찾아오시는 길</li>
					<li>FAMILY SITE</li>
				</ul>
			</div>	
			<div class="FooterArea">
				<p>(우)05203 서울특별시 강동구 고덕비즈밸리로 6길 30 (고덕동)<br>
					대표전화: +82) 02-3434-9900<br>
					Mail: compliance@sla.co.kr<br>
					
					<span>Ⓒ SILLA ALL RIGHT RESERVED.</span>
				</p>
			</div>			
		</div>


		<!-- S: select box -->
		<div class="dropdown">
			<button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">
				Family Site
				<span class="caret"></span>
			</button>

			<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
				<li><a href="Family.html">신라홀딩스</a></li>
				<li><a href="Family.html">신라문화장학재단</a></li>
				<li><a href="Family.html">신라SG</a></li>
				<li><a href="Family.html">동표</a></li>
				<li><a href="Family.html">신라ENGINEERING</a></li>
				<li><a href="Family.html">COSMO</a></li>
				<li><a href="Family.html">비전힐스</a></li>
				<li><a href="Family.html">광장오토모티브</a></li>
			</ul>
		</div>
		<!-- E: select box -->

	</footer>




	
	
	



















    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="js/creative.min.js"></script>


	<script language="JavaScript">
		/*S:SelectBox dropdown	*/
		$('.dropdown-menu').on( 'click', 'a', function() {
			var text = $(this).html();
			var htmlText = text + ' <span class="caret"></span>';
			$(this).closest('.dropdown').find('.dropdown-toggle').html(htmlText);
		});
		/*E:SelectBox dropdown*/	
        
        /* S:회사 연혁 */
        jQuery(document).ready(function($){
            var timelines = $('.cd-horizontal-timeline'),
                eventsMinDistance = 60;

            (timelines.length > 0) && initTimeline(timelines);

            function initTimeline(timelines) {
                timelines.each(function(){
                    var timeline = $(this),
                        timelineComponents = {};
                    //cache timeline components 
                    timelineComponents['timelineWrapper'] = timeline.find('.events-wrapper');
                    timelineComponents['eventsWrapper'] = timelineComponents['timelineWrapper'].children('.events');
                    timelineComponents['fillingLine'] = timelineComponents['eventsWrapper'].children('.filling-line');
                    timelineComponents['timelineEvents'] = timelineComponents['eventsWrapper'].find('a');
                    timelineComponents['timelineDates'] = parseDate(timelineComponents['timelineEvents']);
                    timelineComponents['eventsMinLapse'] = minLapse(timelineComponents['timelineDates']);
                    timelineComponents['timelineNavigation'] = timeline.find('.cd-timeline-navigation');
                    timelineComponents['eventsContent'] = timeline.children('.events-content');

                    //assign a left postion to the single events along the timeline
                    setDatePosition(timelineComponents, eventsMinDistance);
                    //assign a width to the timeline
                    var timelineTotWidth = setTimelineWidth(timelineComponents, eventsMinDistance);
                    //the timeline has been initialize - show it
                    timeline.addClass('loaded');

                    //detect click on the next arrow
                    timelineComponents['timelineNavigation'].on('click', '.next', function(event){
                        event.preventDefault();
                        updateSlide(timelineComponents, timelineTotWidth, 'next');
                    });
                    //detect click on the prev arrow
                    timelineComponents['timelineNavigation'].on('click', '.prev', function(event){
                        event.preventDefault();
                        updateSlide(timelineComponents, timelineTotWidth, 'prev');
                    });
                    //detect click on the a single event - show new event content
                    timelineComponents['eventsWrapper'].on('click', 'a', function(event){
                        event.preventDefault();
                        timelineComponents['timelineEvents'].removeClass('selected');
                        $(this).addClass('selected');
                        updateOlderEvents($(this));
                        updateFilling($(this), timelineComponents['fillingLine'], timelineTotWidth);
                        updateVisibleContent($(this), timelineComponents['eventsContent']);
                    });

                    //on swipe, show next/prev event content
                    timelineComponents['eventsContent'].on('swipeleft', function(){
                        var mq = checkMQ();
                        ( mq == 'mobile' ) && showNewContent(timelineComponents, timelineTotWidth, 'next');
                    });
                    timelineComponents['eventsContent'].on('swiperight', function(){
                        var mq = checkMQ();
                        ( mq == 'mobile' ) && showNewContent(timelineComponents, timelineTotWidth, 'prev');
                    });

                    //keyboard navigation
                    $(document).keyup(function(event){
                        if(event.which=='37' && elementInViewport(timeline.get(0)) ) {
                            showNewContent(timelineComponents, timelineTotWidth, 'prev');
                        } else if( event.which=='39' && elementInViewport(timeline.get(0))) {
                            showNewContent(timelineComponents, timelineTotWidth, 'next');
                        }
                    });
                });
            }

            function updateSlide(timelineComponents, timelineTotWidth, string) {
                //retrieve translateX value of timelineComponents['eventsWrapper']
                var translateValue = getTranslateValue(timelineComponents['eventsWrapper']),
                    wrapperWidth = Number(timelineComponents['timelineWrapper'].css('width').replace('px', ''));
                //translate the timeline to the left('next')/right('prev') 
                (string == 'next') 
                    ? translateTimeline(timelineComponents, translateValue - wrapperWidth + eventsMinDistance, wrapperWidth - timelineTotWidth)
                    : translateTimeline(timelineComponents, translateValue + wrapperWidth - eventsMinDistance);
            }

            function showNewContent(timelineComponents, timelineTotWidth, string) {
                //go from one event to the next/previous one
                var visibleContent =  timelineComponents['eventsContent'].find('.selected'),
                    newContent = ( string == 'next' ) ? visibleContent.next() : visibleContent.prev();

                if ( newContent.length > 0 ) { //if there's a next/prev event - show it
                    var selectedDate = timelineComponents['eventsWrapper'].find('.selected'),
                        newEvent = ( string == 'next' ) ? selectedDate.parent('li').next('li').children('a') : selectedDate.parent('li').prev('li').children('a');
                    
                    updateFilling(newEvent, timelineComponents['fillingLine'], timelineTotWidth);
                    updateVisibleContent(newEvent, timelineComponents['eventsContent']);
                    newEvent.addClass('selected');
                    selectedDate.removeClass('selected');
                    updateOlderEvents(newEvent);
                    updateTimelinePosition(string, newEvent, timelineComponents, timelineTotWidth);
                }
            }

            function updateTimelinePosition(string, event, timelineComponents, timelineTotWidth) {
                //translate timeline to the left/right according to the position of the selected event
                var eventStyle = window.getComputedStyle(event.get(0), null),
                    eventLeft = Number(eventStyle.getPropertyValue("left").replace('px', '')),
                    timelineWidth = Number(timelineComponents['timelineWrapper'].css('width').replace('px', '')),
                    timelineTotWidth = Number(timelineComponents['eventsWrapper'].css('width').replace('px', ''));
                var timelineTranslate = getTranslateValue(timelineComponents['eventsWrapper']);

                if( (string == 'next' && eventLeft > timelineWidth - timelineTranslate) || (string == 'prev' && eventLeft < - timelineTranslate) ) {
                    translateTimeline(timelineComponents, - eventLeft + timelineWidth/2, timelineWidth - timelineTotWidth);
                }
            }

            function translateTimeline(timelineComponents, value, totWidth) {
                var eventsWrapper = timelineComponents['eventsWrapper'].get(0);
                value = (value > 0) ? 0 : value; //only negative translate value
                value = ( !(typeof totWidth === 'undefined') &&  value < totWidth ) ? totWidth : value; //do not translate more than timeline width
                setTransformValue(eventsWrapper, 'translateX', value+'px');
                //update navigation arrows visibility
                (value == 0 ) ? timelineComponents['timelineNavigation'].find('.prev').addClass('inactive') : timelineComponents['timelineNavigation'].find('.prev').removeClass('inactive');
                (value == totWidth ) ? timelineComponents['timelineNavigation'].find('.next').addClass('inactive') : timelineComponents['timelineNavigation'].find('.next').removeClass('inactive');
            }

            function updateFilling(selectedEvent, filling, totWidth) {
                //change .filling-line length according to the selected event
                var eventStyle = window.getComputedStyle(selectedEvent.get(0), null),
                    eventLeft = eventStyle.getPropertyValue("left"),
                    eventWidth = eventStyle.getPropertyValue("width");
                eventLeft = Number(eventLeft.replace('px', '')) + Number(eventWidth.replace('px', ''))/2;
                var scaleValue = eventLeft/totWidth;
                setTransformValue(filling.get(0), 'scaleX', scaleValue);
            }

            function setDatePosition(timelineComponents, min) {
                for (i = 0; i < timelineComponents['timelineDates'].length; i++) { 
                    var distance = daydiff(timelineComponents['timelineDates'][0], timelineComponents['timelineDates'][i]),
                        distanceNorm = Math.round(distance/timelineComponents['eventsMinLapse']) + 2;
                    timelineComponents['timelineEvents'].eq(i).css('left', distanceNorm*min+'px');
                }
            }

            function setTimelineWidth(timelineComponents, width) {
                var timeSpan = daydiff(timelineComponents['timelineDates'][0], timelineComponents['timelineDates'][timelineComponents['timelineDates'].length-1]),
                    timeSpanNorm = timeSpan/timelineComponents['eventsMinLapse'],
                    timeSpanNorm = Math.round(timeSpanNorm) + 4,
                    totalWidth = timeSpanNorm*width;
                timelineComponents['eventsWrapper'].css('width', totalWidth+'px');
                updateFilling(timelineComponents['timelineEvents'].eq(0), timelineComponents['fillingLine'], totalWidth);
            
                return totalWidth;
            }

            function updateVisibleContent(event, eventsContent) {
                var eventDate = event.data('date'),
                    visibleContent = eventsContent.find('.selected'),
                    selectedContent = eventsContent.find('[data-date="'+ eventDate +'"]'),
                    selectedContentHeight = selectedContent.height();

                if (selectedContent.index() > visibleContent.index()) {
                    var classEnetering = 'selected enter-right',
                        classLeaving = 'leave-left';
                } else {
                    var classEnetering = 'selected enter-left',
                        classLeaving = 'leave-right';
                }

                selectedContent.attr('class', classEnetering);
                visibleContent.attr('class', classLeaving).one('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(){
                    visibleContent.removeClass('leave-right leave-left');
                    selectedContent.removeClass('enter-left enter-right');
                });
                eventsContent.css('height', selectedContentHeight+'px');
            }

            function updateOlderEvents(event) {
                event.parent('li').prevAll('li').children('a').addClass('older-event').end().end().nextAll('li').children('a').removeClass('older-event');
            }

            function getTranslateValue(timeline) {
                var timelineStyle = window.getComputedStyle(timeline.get(0), null),
                    timelineTranslate = timelineStyle.getPropertyValue("-webkit-transform") ||
                        timelineStyle.getPropertyValue("-moz-transform") ||
                        timelineStyle.getPropertyValue("-ms-transform") ||
                        timelineStyle.getPropertyValue("-o-transform") ||
                        timelineStyle.getPropertyValue("transform");

                if( timelineTranslate.indexOf('(') >=0 ) {
                    var timelineTranslate = timelineTranslate.split('(')[1];
                    timelineTranslate = timelineTranslate.split(')')[0];
                    timelineTranslate = timelineTranslate.split(',');
                    var translateValue = timelineTranslate[4];
                } else {
                    var translateValue = 0;
                }

                return Number(translateValue);
            }

            function setTransformValue(element, property, value) {
                element.style["-webkit-transform"] = property+"("+value+")";
                element.style["-moz-transform"] = property+"("+value+")";
                element.style["-ms-transform"] = property+"("+value+")";
                element.style["-o-transform"] = property+"("+value+")";
                element.style["transform"] = property+"("+value+")";
            }

            //based on http://stackoverflow.com/questions/542938/how-do-i-get-the-number-of-days-between-two-dates-in-javascript
            function parseDate(events) {
                var dateArrays = [];
                events.each(function(){
                    var dateComp = $(this).data('date').split('/'),
                        newDate = new Date(dateComp[2], dateComp[1]-1, dateComp[0]);
                    dateArrays.push(newDate);
                });
                return dateArrays;
            }

            function parseDate2(events) {
                var dateArrays = [];
                events.each(function(){
                    var singleDate = $(this),
                        dateComp = singleDate.data('date').split('T');
                    if( dateComp.length > 1 ) { //both DD/MM/YEAR and time are provided
                        var dayComp = dateComp[0].split('/'),
                            timeComp = dateComp[1].split(':');
                    } else if( dateComp[0].indexOf(':') >=0 ) { //only time is provide
                        var dayComp = ["2000", "0", "0"],
                            timeComp = dateComp[0].split(':');
                    } else { //only DD/MM/YEAR
                        var dayComp = dateComp[0].split('/'),
                            timeComp = ["0", "0"];
                    }
                    var	newDate = new Date(dayComp[2], dayComp[1]-1, dayComp[0], timeComp[0], timeComp[1]);
                    dateArrays.push(newDate);
                });
                return dateArrays;
            }

            function daydiff(first, second) {
                return Math.round((second-first));
            }

            function minLapse(dates) {
                //determine the minimum distance among events
                var dateDistances = [];
                for (i = 1; i < dates.length; i++) { 
                    var distance = daydiff(dates[i-1], dates[i]);
                    dateDistances.push(distance);
                }
                return Math.min.apply(null, dateDistances);
            }

            /*
                How to tell if a DOM element is visible in the current viewport?
                http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
            */
            function elementInViewport(el) {
                var top = el.offsetTop;
                var left = el.offsetLeft;
                var width = el.offsetWidth;
                var height = el.offsetHeight;

                while(el.offsetParent) {
                    el = el.offsetParent;
                    top += el.offsetTop;
                    left += el.offsetLeft;
                }

                return (
                    top < (window.pageYOffset + window.innerHeight) &&
                    left < (window.pageXOffset + window.innerWidth) &&
                    (top + height) > window.pageYOffset &&
                    (left + width) > window.pageXOffset
                );
            }

            function checkMQ() {
                //check if mobile or desktop device
                return window.getComputedStyle(document.querySelector('.cd-horizontal-timeline'), '::before').getPropertyValue('content').replace(/'/g, "").replace(/"/g, "");
            }
        });
        /* E:회사 연혁 */
	</script>
  </body> 
</html>